<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="-9dp">

        <shape android:shape="line">
            <solid android:color="@color/grey"/>
            <stroke
                android:width="1dp"
                android:color="@color/grey"/>
        </shape>
    </item>
</layer-list>