<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="normal_start">#DF5A20</color>
    <color name="normal_end">#904321</color>
    <color name="normal_border">#EDB9AF</color>
    <color name="normal_text">#000000</color>
    <color name="normal_start_multi">#CB5500</color>
    <color name="normal_end_multi">#F88800</color>

    <color name="pressed_start">#822300</color>
    <color name="pressed_end">#D7530F</color>
    <color name="pressed_border">#EDBAB0</color>
    <color name="pressed_text">#FFFFFF</color>
    <color name="pressed_start_multi">#F88800</color>
    <color name="pressed_end_multi">#CB5500</color>

    <color name="focused_start">#944224</color>
    <color name="focused_end">#D8703B</color>
    <color name="focused_border">#862501</color>
    <color name="focused_text">#000000</color>
    <color name="focused_start_multi">#F88800</color>
    <color name="focused_end_multi">#CB5500</color>
    <color name="focused_start_multi_1">#FDD401</color>
    <color name="focused_end_multi_1">#E68E15</color>

    <color name="disabled_start">#EAB6A6</color>
    <color name="disabled_end">#C9AB9D</color>
    <color name="disabled_border">#EBC7BE</color>
    <color name="disabled_text">#EBC7BE</color>
    <color name="disabled_start_multi">#EFC49A</color>
    <color name="disabled_end_multi">#E0B18E</color>

    <color name="disabled_and_focused_start">#C29B8C</color>
    <color name="disabled_and_focused_end">#E2AE94</color>
    <color name="disabled_and_focused_border">#B27E6B</color>
    <color name="disabled_and_focused_text">#B27E6B</color>
    <color name="disabled_and_focused_start_multi">#F2E08F</color>
    <color name="disabled_and_focused_end_multi">#EAC896</color>


    <color name="colorPrimary">#2874F0</color>
    <color name="colorPrimaryDark">#314570</color>
    <color name="colorAccent">#FDB700</color>
    <color name="colorBody">#F4F4F4</color>
    <color name="colorGrayShade1">#1F1F1F</color>
    <color name="colorGrayShade2">#191919</color>
    <color name="colorGrayShade3">#E4E4E4</color>
    <color name="colorGrayShade4">#A3A3A3</color>
    <color name="colorGrayShade5">#F1F1F1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="color_yeallo">#3F5662</color>
    <color name="color_font_lite">#657786 </color>
    <color name="orange">#FE7D2E</color>

    <color name="colorGrey">#4e4e4e</color>
    <color name="colorGrey5">#b1b1b1</color>
    <color name="colorGrey01">#CDCDCD</color>
    <color name="colorDisable">#d7d7d7</color>


    <color name="red">#FF0038</color>

    <color name="colorgreen">#02C54C</color>
    <color name="colorSuccess">#339966</color>
    <color name="colorYellow">#FDB700</color>


    <color name="fab_orange_dark">#f97910</color>
    <color name="fab_orange_light">#ffb54c</color>
    <color name="fab_orange_bright">#FFC674</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000ff</color>


    <color name="colorBlackLight">#93000000</color>
    <color name="colorGrayBorder">#939798</color>
    <color name="colorGrayBorderLight">#95939798</color>
    <color name="colorGrayText">#bbb</color>
    <color name="smalltextColor">#B8BABB</color>
    <color name="deviderColor">#D4D4D4</color>
    <!--<color name="bg">@drawable/</color>-->
    <color name="colorDialogText">#155a89</color>
    <color name="colorCommnetText">#3E5761</color>
    <color name="colorCommnetTextLight">#869FA9</color>
    <color name="colorBackAuthor">#F1F5F6</color>
    <color name="newTextColorDark">#3F5662</color>
    <color name="newTextColor">#3F5662</color>

    <color name="pinkDark">#EC407A</color>
    <color name="blueDark">#1976D2</color>

    <color name="colortext">#657786</color>
    <color name="newTextColorLight">#657786</color>
    <color name="colorTitle"> #3F5662</color>
    <color name="newColorTab">#CCD6DD</color>
    <color name="newBackGroundColor">#F2F2F2</color>
    <color name="newTextColorExtraLight">#8FA4AD</color>
    <color name="newTextColorLights">#9B9B9B</color>
    <color name="newTextColorDarks">#4A4A4A</color>

    <color name="fontsDark">#3F5662</color>
    <color name="fontsLight">#657786</color>
    <color name="fontsExtraLight">#8FA4AD</color>
    <color name="backgroundColor">#F2F5F6</color>
    <color name="colorFontDark">#3F5662</color>
    <color name="colorTabBar">#CCD6DD</color>

    <color name="colorMat_tab">#F2F2F2</color>
    <color name="colorNews_tab">#CCD6DD</color>

    <color name="color_passbook">#FF0038</color>

    <color name="black_overlay">#66000000</color>
    <color name="black_90">#99000000</color>
    <color name="divider_color">#CCD6DD</color>
    <color name="header_color">#ccd6dd</color>
    <color name="black_header_color">#99000000</color>
    <color name="colorButtonForfeit">#c9302c</color>
    <color name="colorButtonRedeem">#449d43</color>
    <color name="colorGreenshade">#B8E986</color>
    <color name="colorDangerstatus">#F5584D</color>
    <color name="colorwarningstatus">#FFDB69</color>
    <color name="colorinfostatus">#B8E1E8 </color>

    <color name="colornotifyunread">#F6F6F6</color>
    <color name="colornotifyread">#FFFFFF</color>

    <color name="colorGrey2">#4a4a4a</color>
    <color name="colorGrey3">#63656a</color>
    <color name="colorGreyLight">#9b9b9b</color>
    <color name="colorRed">#f5584d</color>
    <color name="colorBlue">#4a90e2</color>


    <color name="black">@android:color/black</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="yellow">#FFEB3B</color>
    <color name="yellowDark">#FBC02D</color>
    <color name="green">#4CAF50</color>
    <color name="grey">#9E9E9E</color>
    <color name="greyDark">#616161</color>
    <color name="greyDarkDark">#424242</color>
    <color name="pink">#FF80AB</color>

</resources>
