<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- ERROR CODE MESSAGE -->
    <string name="error_message_unexpected">Unexpected error occurred</string>
    <string name="error_message_for_400">Server could not understand your request</string>
    <string name="error_message_for_401">You are unauthorised for this <request>    </request></string>
    <string name="error_message_for_403">You does not have access for this request</string>
    <string name="error_message_for_404">Resource not found</string>
    <string name="error_message_for_405">you don\'t allowed for this request</string>
    <string name="error_message_for_410">This resource is not available</string>
    <string name="error_message_for_415">Unsupported Media Type</string>
    <string name="error_message_for_429">You have not more chance for this request</string>
    <!-- =================================================== -->

</resources>