<resources>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="conform_password">Conform Password</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>
    <string name="FullName">FullName</string>

    <string name="Login">Log in</string>
    <string name="signup">Sign Up</string>

    <string name="dsv_ex_msg_dont_set_lm">You should not set LayoutManager on DiscreteScrollView.class instance. Library uses a special one. Just don\'t call the method.</string>
    <string name="dsv_ex_msg_adapter_wrong_recycler">InfiniteScrollAdapter is supposed to work only with DiscreteScrollView</string>
    <string name="pref_key_transition_time" translatable="false">pref_key_transition_time</string>


    <!--DASHBOARD BOTTOM TAB TITLE-->
    <string name="btab_1"></string>
    <string name="btab_2"></string>
    <string name="btab_3"></string>
    <string name="btab_4"></string>
    <string name="btab_5"></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="nc">These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by Website.com Solutions Inc. ("Website.com", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between Website.com and the individual or entity who subscribes to our service ("Subscriber" or "you").
        PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. Website.com may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that Website.com believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.
        Website.com may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): http://www.website.com/terms-and-conditions/. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.</string>

    <string name="product_dec">Today, getting to the other end of the country, or even jetting across the oceans is easy, so top must-see destinations are within reach, and it’s a great way to get away from it all. The first step is choosing your perfect destination. We provide travel packages of various cities and countries all over the world. We have also described ever details into the particular package.</string>

    <string name="Quantity">Quantity</string>
    <string name="Size">Size</string>
    <string name="Add_cart">Add to cart</string>
    <string name="Inquiry">@Inquiry</string>
    <string name="save">#Save</string>

    <string name="sendmessage">Hello Jivant EnterPrise</string>

</resources>
